/* Custom styles build by Rachel for Rachel */


html {
  scroll-behavior: smooth;
}
body {
  background-color: #F6CFB2;
}

div#page {
  background-color: #FCF9F3 !important;
}
/* --------- Preloader - Big Thank You and Credit to @tobiasahlin https://tobiasahlin.com/spinkit/ ---*/
.spinner-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ff6347;
  z-index: 999999;
}
.spinner {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 48%;
  left: 48%;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #333;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;

  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

/* --------- Default Styles -------------- */
a:visited {
  color: #224229;
}

a {
  color: #224229;
  text-decoration: none;
}
p a {
  color: #224229;
  position: relative;
  background-image: linear-gradient(180deg,#F6CFB2,#F6CFB2);
  background-repeat: no-repeat;
  background-position: 4px bottom;
  background-size: 100% 10px;
}
ul {
  margin-left: 0px;
}
button {
  background-color: #F6CFB2;
  border: none;
  border-radius: 0px;
  padding: 15px 30px;
  font-family: 'Montserrat Alternates', sans-serif;
  color: #224229;
  letter-spacing: .5px;
  text-transform: lowercase;
  transition: .5s ease;
  cursor: pointer;
}
button:focus {
  outline: none;
}
button.peach:hover {
  background-color: #224229;
  color: #F6CFB2;
}

.img-responsive { display: block; max-width: 100%; height: auto; }

.absolute {
  position: absolute;
  width: 100%;
}

.wrapper {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.sticky-sb {
  position: sticky;
  top: 0;
  position: -webkit-sticky;
}

/* ------------ Typogaphy -------------- */

* {
  font-family: 'Crimson Text', serif;
}
p, li, ul {
  font-size: 18px;
  line-height: 26px;
}



.title h2 {
  color: #224229;
  -webkit-text-fill-color: #FCF9F3;
  -webkit-text-stroke-width: .5px;
  -webkit-text-stroke-color: #224229;
  font-family: 'Montserrat Alternates', sans-serif;
  font-size: 7rem;
  margin: 0px;
  /* margin-bottom: -10px; */
}

/* ------------ Header -------------- */




.full-img {
  height: 70vh;
  max-height: 720px;
  background-image: url('../img/intro-Rachel-Hettinga.jpg');
  background-position: bottom;
  background-size: cover;
  position: relative;
  z-index: 1;
  width: 100%;
  top: 0px;
}
.full-img2 {
  height: 68vh;
  background-color: #2242297d;
  z-index: 1;
  position: absolute;
  width: 100%;
  top: 0px;
}
.full-img3 {
  height: 66vh;
  background-color: #2242297d;
  z-index: 1;
  position: absolute;
  width: 100%;
  top: 0px;
}

header.header {
  position: fixed;
  z-index: 9999999999999999;
  top: 0px;
  width: 100%;
  /* margin: auto; */
  background-color: #FCF9F3;
}


/* ------------ Navigation -------------- */

nav.primary-nav {
  width: 40%;
  min-width: 400px;
  margin: auto;
  padding: 12px 0;
  font-family: 'Montserrat Alternates', sans-serif;
}
.primary-nav ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
  display: flex;
  justify-content: space-between;
}
.primary-nav ul li {
  /* display: flex; */
  font-family: 'Montserrat Alternates', sans-serif;
}
.header .menu a {
  color: #224229;
  border-bottom: 2px solid #FCF9F3;
  transition: .5s;
}

.header .menu a:hover {
  border-bottom: 2px solid #224229;
  transition: .5s;
}







/* ------------ Intro Section -------------- */
section.intro {
  position: absolute;
  width: 100%;
  top: 55vh;
  z-index: 3;
}
.intro-title {
  color: #224229;
  background: #FCF9F3;
  width: 50%;
  min-width: 420px;
  margin: auto;
  text-align: center;
  padding-top: 20px;
}

.intro-title h1 {
  font-weight: 600;
  font-size: 3rem;
  line-height: 1em;
  margin-bottom: 0px;
  padding: 0px 20px;
  font-family: 'Montserrat Alternates', sans-serif;
}

.intro-title h2 {
  font-family: 'Montserrat Alternates', sans-serif;
  text-transform: lowercase;
  margin-top: 0px;
  font-weight: 100;
  font-size: 20px;
  margin-top: 24px;
}
.intro-title button.peach {
  margin-top: 20px;
}

/* ------------ Profile Section -------------- */

section.profile {
  margin-top: 60vh;
}

.grid-collage {
  display: grid;
  grid-template-columns: .6fr 1fr;
  grid-gap: 30px;
}

.prof-img {
  /* width: 100%; */
  /* height: auto; */
}
.prof-summary {
  margin-top: 5%;
}

.prof-summary h3 {
  font-family: 'Crimson Text', serif;
  font-weight: 600;
  font-size: 42px;
  line-height: 52px;
  margin: 0px 32px;
  color: #224229;
  text-align: right;
}
.prof-summary h4 {
  color: #CB886E;
  font-family: 'Crimson Text', serif;
  font-weight: 100;
  font-size: 1.5rem;
  margin: 11px 0px;
}
.prof-img-1 .intro {
  padding: 20px;
}


.grid.bottom {
  display: grid;
  align-items: end;
  grid-template-columns: 1fr 1fr;
}


/* .prof-img-1 {
width: 33%;
float: left;
} */

.prof-btn {
  grid-column: 2/span 1;
  margin-top: 10px;
}


.prof-img-below {
  display: grid;
  grid-template-rows: repeat(6,1fr);
  grid-template-columns: repeat(10,1fr);
  /* width: 90%; */
  /* float: right; */
  margin-left: 20px;
  margin-top: 70px;
}

.prof-img-2 {
  grid-column: 1/span 3;
  grid-row: 2/span 5;
  z-index: 4;
}

.prof-img-3 {
  grid-column: 3/span 8;
  grid-row: 1/span 5;
  z-index: 1;
}

/* -------------- break 1 Section ------ */
.break, .break-2 {
  padding: 100px 30px;
  margin: 100px 0px;
  background-image: url('../img/rachel.jpg');
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #fff;
  background-attachment: fixed;
}
.break h2 {
  font-size: 30px;
  max-width: 600px;
  margin: auto;
  font-weight: 100;
}

/* ------- Break 2 Counter ------ */

div#counter {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 700px;
  margin: auto;
}

.counter-value {
  font-family: 'Montserrat Alternates', sans-serif;
  font-weight: 600;
  font-size: 50px;
  margin-bottom: 0px;
}

#counter h3 {
  margin-top: 8px;
}

section.break-2 {
  background-image: url('../img/camper.jpg');
}


/* ------------ Resume Section -------------- */

h2.new-res-section {
  border-top: 1px solid #F6CFB2;
  margin-top: 0px;
  padding-top: 40px;
  color: #224229;
  font-family: 'Montserrat Alternates', sans-serif;
  letter-spacing: 1px;
  font-size: 26px;
  padding-bottom: 20px;
}

h2.new-res-section:first-child {
  border: none;
  padding-top: 0px;
}

.job {
  display: grid;
  grid-template-columns: 0.4fr 1fr;
  grid-gap: 20px;
}

.date {
  text-align: center;
  color: #F6CFB2;
  font-family: 'Montserrat Alternates', sans-serif;
}

.logo {
  text-align: center;
}

.description {
  padding-left: 30px;
}

.line div {
  width: 49%;
  height: 100%;
  border-right: 1px dotted #F6CFB2;
  text-align: center;
}
.info {
  display: grid;
  grid-template-columns: 1fr .5fr 1fr;
}
.description p:first-child {
  margin-top: 0px;
}

.date p {
  margin-top: 0px;
  font-family: 'Montserrat Alternates', sans-serif;
  text-transform: uppercase;
}

.resume-title {
  display: flex;
  align-items: flex-end;
  margin-bottom: 25px;
  clear: both;
}

.resume-title h5 {
  color: #224229;
  font-family: 'Crimson Text', serif;
  font-weight: 600;
  margin: 0px 40px;
  line-height: 27px;
  display: flex;
  margin-bottom: 48px;
  font-size: 17px;
}

.description {
  padding-bottom: 30px;
}



.counter-value {
  font-family: 'Montserrat Alternates', sans-serif;
  font-size: 50px;
  margin-bottom: 0px;
}

#counter h3 {
  margin-top: 8px;
}



/* --------- GRID STYLES -------------------------- */

.mg-trigger.img-responsive {
  width: 100%;
  height: 222px;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 2;
}
.mg-trigger.img-responsive:hover {
  opacity: 0;
  transition: 0.3s;
}
.mg-row {
  margin-bottom: 25px;
  display: flex;
  align-items: center;
}
.mg-rows {
  position:relative;
}
.mg-trigger{
  cursor: pointer;
}
.mg-space {
  display:none;
  position:relative;
  width:100%;
  float:left;
}
.mg-target {
  display:none;
  background:#fff;
}
.mg-target-open {
  position:absolute;
  top:0;left:0;right:0;
}
.mg-indicator {
  border-bottom: 10px solid #fff;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  height: 0;
  position: absolute;
  top: 0;
  width: 0;
}
.mg-close {
  display: none;
  background: url(data:image/gif;base64,R0lGODlhFAAUAJEAAE1NTf///////wAAACH5BAEHAAIALAAAAAAUABQAAAIzBISpK+YMm5Enpodw1HlCfnkKOIqU1VXk55goVb2hi7Y0q95lfG70uurNaqLgTviyyUoFADs=) no-repeat center center;
  cursor: pointer;
  height: 30px;
  padding: 7px;
  position: absolute;
  right: 10px;
  top: 10px;
  width: 30px;
  z-index: 2;
}
.mg-close:hover {
  opacity: .5;
}

.container, .container-fluid { margin-right: auto; margin-left: auto; }
.container:before, .container:after, .container-fluid:before, .container-fluid:after { content: " "; display: table; }
.container:after, .container-fluid:after { clear: both; }

@media (min-width: 569px) { .container { width: 548px; } }
@media (min-width: 769px) { .container { width: 748px; } }
@media (min-width: 992px) { .container { width: 948px; } }
@media (min-width: 1200px) { .container { width: 1180px; } }
@media (min-width: 1600px) { .container { width: 1580px; } }

.row {  }
.row:before, .row:after { content: " "; display: table; }
.row:after { clear: both; }
.row-flex{display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;}
  .row-flex.row:after, .row-flex.row:before { display: none; }

  .xs-6, .sm-4, .lg-3 { position: relative; width: 100%; min-height: 1px; padding-left: 12px; padding-right: 12px; float: left; }

  .xs-6.sm-4.lg-3.mg-row:hover {
    background-color: #FCF9F3;
  }

  @media (min-width: 569px) { .xs-6 { padding-left: 12px; padding-right: 12px; }
  .xs-6 { width: 50%; }
}
@media (min-width: 769px) { .container, .container-fluid { }
.row {  }
.sm-4 { width: 33.33333%; }
}
@media (min-width: 1200px) { .container, .container-fluid {  }
.row {  }
.lg-3 { width: 25%; }
}



/* ------- PORTFOLIO ITEMS ----------------- */



.port-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
}

.port-desc h2, .port-desc h3 {
  font-family: 'Montserrat Alternates', sans-serif;
  text-transform: uppercase;
  color: #224229;
}
h2.port-title {
  position: absolute;
  padding: 30px;
  text-align: center;
  width: 92%;
  z-index: 1;
  margin: 0px;
}


/* ------- Contact Section ----------------- */

.contact-title {
  display: flex;
  align-items: center;

}

.contact-title p {
  margin-bottom: 69px;
  margin: 0px 0px 0px 50px;
}

h2 {
  margin-top: 50px;
}

.contact {
  padding: 100px 0px;
  margin-top: 8;
}


/* --------- Footer ----------- */
.site-info {
  text-align: center;
  font-size: 12px;
  padding: 20px;
  margin: 0px;
}

/* --------- Media Queries for tablet ----------- */
@media (max-width: 950px) {
  .prof-summary h3 {
    font-family: 'Crimson Text', serif;
    font-weight: 600;
    font-size: 35px;
  }
}
@media (max-width: 780px) {
  .grid-collage {
    display: grid;
    grid-template-columns: 1fr;
  }

  .grid.bottom {
    grid-template-columns: 1fr;
    display: block;
  }
  .prof-summary {
    grid-row-start: 1;
  }

  .prof-summary h3 {
    font-size: 31px;
    margin: 0px;
    color: #224229;
    text-align: left;
  }
  .prof-btn {
    margin-top: 30px;
  }
  .title.resume-title {
    display: block;
  }

  .resume-title h5 {
    margin: 0px;
  }
  h2.new-res-section:first-child {
    border-top: 1px solid #F6CFB2;
    padding-top: 40px;
  }
  .contact-title {
    display: block;
  }
  .contact-title p {
    margin-left: 0px;
  }
}

/* --------- Media Queries for phone ----------- */

@media (max-width: 569px) {
  .title h2 {
    font-size: 80px;
    padding-top: 30px;
  }
  .break, .break-2, .full-img {
    background-attachment: scroll;
  }
  .full-img2 {
    display: none;
  }
  nav.primary-nav {
    width: 100%;
    min-width: auto;
    padding: 12px;
  }
  .primary-nav ul li {
    font-size: 16px;
  }

  .intro-title {
    width: 90%;
    min-width: auto;
  }

  /* --- resume area ---- */
  .info {
    grid-template-columns: 1fr;
  }

  .job {
    grid-template-columns: .05fr 1fr;
  }
  .date, .logo {
    display: none;
  }
  div#counter {
    grid-template-columns: 1fr;
  }

  .description {
    padding: 0px;
  }


  .prof-img-below {
    display: none;
  }

  .port-item {
    display: block;
    padding: 20px;
  }
}
